# Pos-Android-SmartPeak

./: README.md  build.gradle
libs/: PersianDateTimePicker.aar
release/: output-metadata.json
src/androidTest/java/com/topkishmopix/peak/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/topkishmopix/peak/: App.kt  BootClass.kt  BuildConfig.java  MenuActivity.kt
src/main/java/com/topkishmopix/peak/balance/: BalanceFragment.kt  BalanceSuccessFragment.kt
src/main/java/com/topkishmopix/peak/balance/viewmodel/: BalanceViewModel.kt
src/main/java/com/topkishmopix/peak/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
src/main/java/com/topkishmopix/peak/bill/: BillDetailFragment.kt  BillFragment.kt  BillSuccessFragment.kt  ScannerFragment.kt
src/main/java/com/topkishmopix/peak/bill/viewmodel/: BillDetailViewModel.kt  BillViewModel.kt
src/main/java/com/topkishmopix/peak/buy/: BuyFragment.kt  BuySuccessFragment.kt
src/main/java/com/topkishmopix/peak/buy/viewmodel/: BuySuccessViewModel.kt  BuyViewModel.kt
src/main/java/com/topkishmopix/peak/card/: MagCard.kt
src/main/java/com/topkishmopix/peak/charge/: ChargeAmountFragment.kt  ChargeFragment.kt  ChargeSuccessFragment.kt  ChargeViewModel.kt
src/main/java/com/topkishmopix/peak/di/: AppModule.kt
src/main/java/com/topkishmopix/peak/main/view/: MainActivity.kt
src/main/java/com/topkishmopix/peak/ns/base/: BaseSdk.kt  BaseService.kt
src/main/java/com/topkishmopix/peak/setting/: PasswordFragment.kt  SettingsFragment.kt
src/main/java/com/topkishmopix/peak/setting/buyer/: BuyerFragment.kt  SettlementFragment.kt
src/main/java/com/topkishmopix/peak/setting/management/: ConfigurationFragment.kt  ConnectivityFragment.kt  FirstReciptAndSecondReciptFragment.kt  (+7 more)
src/main/java/com/topkishmopix/peak/utils/: AryanTime.kt  GlobalData.java  SSLInitiator.kt  TransactionChecker.kt
src/main/java/com/topkishmopix/peak/widget/: ProcessDialog.kt
src/main/res/drawable-v24/: blue_background.xml  dash.xml  fragment_buy_options.xml  green_background.xml  ic_back.xml  ic_close.xml  ic_menu.xml  ic_receipt.xml  pink_background.xml  purple_background.xml  white_left_radius_background.xml  yellow_background.xml
src/main/res/drawable-v24/values/: strings.xml  themes.xml
src/main/res/layout/: activity_base.xml  activity_main.xml  activity_menu.xml  fragment_balance.xml  fragment_balance_sucess.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_bill_success.xml  fragment_buy.xml  fragment_buy_options.xml  fragment_buy_success.xml  fragment_buyer.xml  fragment_charge.xml  fragment_charge_amount.xml  fragment_charge_success.xml  fragment_code_request.xml  fragment_configuration.xml  fragment_connectivity.xml  fragment_create_user.xml  fragment_fail.xml  fragment_first_recipt_and_second_recipt.xml  fragment_get_info.xml  fragment_loading.xml  fragment_logon.xml  fragment_management.xml  fragment_merchant_password.xml  fragment_password.xml  fragment_print_receipt.xml  fragment_recipt_print_setting.xml  fragment_reports.xml  fragment_scanner.xml  fragment_search_receipt.xml  fragment_search_transaction.xml  fragment_select_recipt_type_to_print.xml  fragment_seller_roll_request.xml  fragment_server.xml  fragment_settings.xml  fragment_settlement.xml  fragment_shift.xml  fragment_shop.xml  (+8 more)
src/main/res/navigation/: main_navigation.xml  main_navigation2.xml
src/main/res/raw/: aryan.bks  aryan2.bks
src/main/res/values/: colors.xml  strings.xml  styles.xml  sys_colors.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/topkishmopix/peak/: ExampleUnitTest.kt
(+31 files in other folders)
