<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.topkishmopix.peak.bill.viewmodel.BillDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".buy.view.AmountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/back_gray">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="پرداخت قبض"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="جزئیات قبض به شرح زیر می باشد"
                android:textColor="@color/slate"
                android:textSize="@dimen/titre" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:text="نوع قبض"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/title" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_bill_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/title" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dash" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:text="مبلغ"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/title" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:text="شناسه قبض"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/title" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_bill_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:text="شناسه پرداخت"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/title" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_pay_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/title" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <Button
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransansbold"
                    android:textSize="@dimen/titre"
                    android:id="@+id/cancel"
                    android:backgroundTint="@color/cansel"
                    android:textColor="@color/white"
                    android:text="لغو"
                    android:layout_weight="0.35"/>

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/iransansbold"
                    android:textSize="@dimen/titre"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/green"
                    android:text="تایید و ادامه"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.65"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>