<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.topkishmopix.peak.setting.shop.viewmodel.CodeRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">



        <RelativeLayout
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/back_gray"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansbold"
                android:text="ورود کد کاربری "
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_rtl"
            app:layout_constraintVertical_bias="0.0">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/iransansbold"
                android:gravity="center"
                android:text="لطفا کد کاربری خود را وارد نمائید : "
                android:textColor="@color/slate"
                android:textSize="22sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:hint="کد "
                    android:text="@={viewModel.codeRequest}"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textDirection="ltr" />



            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <Button
                    android:id="@+id/exit"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/cansel"
                    android:fontFamily="@font/iransansbold"
                    android:text="لغو"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

                <Button
                    android:id="@+id/next_level"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/iransansbold"

                    android:paddingStart="20dp"
                    android:text="@string/nextLevel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>