<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".buy.view.AmountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/back_gray">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="شارژ موبایل"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="لطفا رسید خود را بردارید"
                android:textColor="@color/slate"
                android:textSize="@dimen/titre" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:background="@drawable/white_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/success_icon"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titre"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/iransansbold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="تراکنش با موفقیت انجام شد"
                        />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="---------------------------------------------------------------"
                        android:textColor="@color/cloudy_blue"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/blue_gray"
                            android:text="زمان تراکنش:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_datetime"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/blue_gray"
                            android:text="مبلغ شارژ :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_amount"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/blue_gray"
                            android:text="اپراتور :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_operator"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnr_mobile"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_mobile_title"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/blue_gray"
                            android:text="@string/phone_number2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_bank"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/blue_gray"
                            android:text="بانک :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_card"
                            android:textSize="@dimen/title"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txt_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/title"
                        android:fontFamily="@font/iransansbold"
                        android:textColor="@color/blue_gray" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:visibility="invisible"
                    android:id="@+id/seller_receipt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/blue_background"
                    android:fontFamily="@font/iransansbold"
                    android:text="چاپ رسید فروشنده"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titre" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/cansel"
                    android:fontFamily="@font/iransansbold"
                    android:text="بازگشت"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titre" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>