<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/back_gray"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />


            <ImageButton
                android:id="@+id/calculator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/menu"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/logo2" />


            <RelativeLayout
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txt_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/iransansbold"
                    android:text="خوش آمدید"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/titre" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iransansbold"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/titre"
                    tools:text="۹ دی ۱۴۰۰" />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/f1"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/iransansbold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransansbold"
                android:layout_alignEnd="@+id/name"
                android:text="@string/sandogh"
                android:textSize="19sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ver_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:fontFamily="@font/iransansbold"
                android:visibility="gone"
                android:text="version"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/noskhe"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/iransansbold"
                android:text="نسخه: "
                android:textSize="19sp" />

        </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_rtl">

            <RelativeLayout
                android:id="@+id/lnr_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aqua">

                <ImageView
                    android:id="@+id/swp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/swipe6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/swp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/iransansbold"
                    android:text="لطفا کارت خود را بکشید"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/titre" />


            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:padding="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="@dimen/titre"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>