<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/back_gray">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="مانده حساب"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="مانده حساب شما به شرح زیر می باشد"
                android:textColor="@color/slate"
                android:textSize="@dimen/titre" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <ScrollView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:background="@drawable/white_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/txt_title"
                        android:textSize="@dimen/title"
                        android:text="آیا مایل به چاپ رسید هستید؟"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/iransansbold"
                        android:textColor="@color/dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:id="@+id/lnr_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="---------------------------------------------------------------"
                            android:textColor="@color/cloudy_blue"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/blue_gray"
                                android:text="مبلغ :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txt_balance"
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_bank_name"
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/blue_gray"
                                android:text="بانک سامان :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                            <TextView
                                android:id="@+id/txt_card"
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/blue_gray"
                                android:text="زمان تراکنش:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txt_datetime"
                                android:textSize="@dimen/title"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/txt_timer"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/title"
                        android:fontFamily="@font/iransansbold"
                        android:textColor="@color/blue_gray" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="20dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/dark_sky_blue"
                        android:fontFamily="@font/iransansbold"
                        android:text="چاپ رسید"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avl"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="4dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:indicatorColor="@color/white"
                        app:indicatorName="LineSpinFadeLoaderIndicator" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/cansel"
                    android:fontFamily="@font/iransansbold"
                    android:text="بازگشت"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>