<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".charge.view.AmountFragment">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/dark"
                android:textSize="@dimen/titre"
                android:drawableLeft="@drawable/ic_close"
                android:fontFamily="@font/iransansbold"
                android:text="مبلغ شارژ را انتخاب کنید"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />

            <TextView
                android:id="@+id/txt_1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="10,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />


            <TextView
                android:id="@+id/txt_2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="20,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />


            <TextView
                android:id="@+id/txt_3"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="50,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />


            <TextView
                android:id="@+id/txt_4"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="100,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />


            <TextView
                android:id="@+id/txt_5"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="200,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />

            <TextView
                android:id="@+id/txt_6"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/slate_two"
                android:textSize="@dimen/titre"
                android:text="500,000 ریال"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cloudy_blue" />

        </LinearLayout>

    </FrameLayout>
</layout>