<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/lnr_transaction_item"
        android:background="@drawable/white_left_radius_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titre"
                android:fontFamily="@font/iransansbold"
                android:textColor="@color/dark"
                android:text="خرید" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/dash"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/blue_grey"
                    android:gravity="end"
                    android:text="ساعت و تاریخ :"
                    />

                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:textSize="@dimen/title"
                    android:textColor="@color/slate" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/blue_grey"
                    android:gravity="end"
                    android:text="پیگیری :"
                    />

                <TextView
                    android:id="@+id/txt_stan"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/slate" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/blue_grey"
                    android:gravity="end"
                    android:text="مبلغ :"
                    />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/iransansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/slate" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>